appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
crypto==1.4.1
decorator==4.0.11
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.10
django-allauth==0.34.0
django-annoying==0.10.3
django-crispy-forms==1.6.1
django-hitcount==1.2.2
django-import-export==0.5.1
django-markdown-app==0.9.2
django-modeladmin-reorder==0.2
django-taggit==0.22.1
enum34==1.1.6
et-xmlfile==1.0.1
future==0.16.0
gunicorn==19.6.0
ipython==5.1.0
ipython-genutils==0.1.0
jdcal==1.3
Markdown==2.6.9
Naked==0.1.31
oauthlib==2.0.6
odfpy==1.3.5
olefile==0.43
openpyxl==2.4.9
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
pkg-resources==0.0.0
postmarker==0.6.2
prompt-toolkit==1.0.9
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
requests==2.12.4
requests-oauthlib==0.8.0
scandir==1.4
shellescape==3.4.1
simplegeneric==0.8.1
six==1.10.0
tablib==0.12.1
traitlets==4.3.1
unicodecsv==0.14.1
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
